{
  "name": "cooker",
  "displayName": "Cooker",
  "version": "1.0.0",
  "description": "Catch the logic that quietly changes when separately built code pieces are merged into one.",
  "author": {
    "name": "AutumnCrab",
    "url": "https://github.com/AutumnCrab"
  },
  "license": "MIT",
  "keywords": [
    "merge",
    "refactor",
    "code-review",
    "regression"
  ],
  "homepage": "https://github.com/AutumnCrab/cooker_skill",
  "repository": "https://github.com/AutumnCrab/cooker_skill"
}
